# Activity

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/receivermodule/: build.gradle
app/receivermodule/src/androidTest/java/com/example/receivermodule/: ExampleInstrumentedTest.kt
app/receivermodule/src/main/: AndroidManifest.xml
app/receivermodule/src/main/java/com/example/receivermodule/: ReceiverActivity.kt
app/receivermodule/src/main/res/layout/: activity_receiver.xml
app/receivermodule/src/main/res/mipmap-anydpi-v26/: ic_harrypotter.xml
app/receivermodule/src/main/res/values/: strings.xml
app/receivermodule/src/test/java/com/example/receivermodule/: ExampleUnitTest.kt
app/src/androidTest/java/otus/gpb/homework/activities/: ActivityATest.kt  ActivityBTest.kt  ActivityCTest.kt  ActivityDTest.kt  Task2Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyActivityContract.kt  Profile.kt
app/src/main/java/com/andreirookie/app/: EditProfileActivity.kt  FillFormActivity.kt
app/src/main/java/com/andreirookie/app/dto/: User.kt
app/src/main/java/com/andreirookie/app/util/: ContractCameraResult.kt  ContractEditProfileAndFillForm.kt  ContractGalleryResult.kt
app/src/main/java/otus/gpb/homework/activities/: ActivityA.kt  ActivityB.kt  ActivityC.kt  ActivityD.kt  BaseActivity.kt  Camera.kt  CameraContract.kt  Constants.kt  Contract.kt  ContractActivity  ContractEditProfileAndFillForm.kt  ContractFillEdit.kt  ContractFillFormActivity.kt  ContractFillFromActivity.kt  CustomActivityResultContract.kt  DTOuser.kt  DataContract.kt  DataProfile.kt  EditProfileActivity.kt  EditProfileContract.kt  EditProfileFillFromContract.kt  FillFormActivity.kt  FillFormContract.kt  FillFormResultContract.kt  FillFromActivity.kt  FormData.kt  InformationUserDTO.kt  ManInfo.kt  Payload.kt  PersonDTO.kt  PersonData.kt  Profile.kt  ProfileContract.kt  ProfileData.kt  ProfileDataContract.kt  ProfileInfoContract.kt  SenderActivity.kt  User  User.kt  UserDTO.kt  (+6 more)
app/src/main/java/otus/gpb/homework/activities/dto/: User.kt
app/src/main/java/otus/gpb/homework/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/otus/gpb/homework/utils/: PersonDTO.kt
app/src/main/java/ru/margarita/homework_activity/: ActivityA.kt  ActivityB.kt  ActivityC.kt  ActivityD.kt
app/src/main/res/drawable/: dialog_background.xml  dialog_window_shape.xml  ic_baseline_add_photo_alternate_24.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_d.xml  activity_edit_profile.xml  activity_fill_form.xml  activity_fill_form_activity.xml  activity_fill_from.xml  activity_second.xml  activity_sender.xml  alert_dialog_layout.xml  custom_alert_dlg.xml  custom_dialog_layout.xml  dialog_layout.xml  fill_form_activity_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: image_file_path.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
payload/: build.gradle
receiver/: build.gradle
receiver/src/main/: AndroidManifest.xml
receiver/src/main/java/dto/: MovieDTO.kt  MovieDescriptionDTO.kt
receiver/src/main/res/layout/: activity_receiver.xml
receiver/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sender/: build.gradle
sender/src/main/: AndroidManifest.xml
sender/src/main/assets/: payload.txt
sender/src/main/res/layout/: activity_a.xml  activity_main.xml  activity_sender.xml  sender_activity.xml
(+28 files in other folders)
