buildscript {

    ext.kotlin_version = '1.6.10'
    ext {
        compose_version = '1.1.1'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "io.gitlab.arturbosch.detekt" version "1.21.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}