<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillFormActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Редактировать профиль"
        app:titleTextColor="@color/white" />


    <EditText
        android:id="@+id/edittextview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:hint="Имя"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/edittextview_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Фамилия"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/edittextview_name"
        app:layout_constraintTop_toBottomOf="@+id/edittextview_name" />

    <EditText
        android:id="@+id/edittextview_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Возраст"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/edittextview_surname"
        app:layout_constraintTop_toBottomOf="@+id/edittextview_surname" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Применить"
        app:layout_constraintStart_toStartOf="@+id/edittextview_age"
        app:layout_constraintTop_toBottomOf="@+id/edittextview_age" />

</androidx.constraintlayout.widget.ConstraintLayout>